org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

modid=dungeons_mobs

mc_version=1.19.2
forge_version=43.2.0
mod_version=4.0.7-beta
parchment_version=2022.11.27-1.19.2

# Libraries
curios_version=1.19.2-5.1.1.0
geckolib_version=3.1.40
libraries_version=3.0.10-beta

# Extras
dungeons_gear_version=1.19.2-5.0.4-beta
illagers_wear_armor_version=4132486
enchant_with_mob_version=4102968

jei_version=11.2.0.247
jer_version=4351907
jeed_version=4277808

rei_version=9.1.580
rer_version=3929213

architectury_version=6.4.62
cloth_config_version=8.2.88

configured_version=4011355
catalogue_version=4171024

appleskin_version=3872808

mob_battle_mod_version=3952789

spark_version=4057111